<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />

    <title>Mockup</title>
  </head>
  <body>
  <header>
    

    <div id="headercontent">
      <img src="./assets/images/logo.png" alt="logo"/>
    </div>

    <div id="words">
      <button> All</button> <button>Today's deals </button> <button>Customers Service</button> <button>Registry</button> <button>Gift Cards</button> <button>Sell</button>
    </div>

    <div id="title">
      <h4>Shop All Holiday Gift Cards</h4>
    </div>
    <div id="image">
      <img src="./assets/images/bg-image.png" alt="bg-image" />
      />
     
    </div>
    <div id="imagecontent">
    <p>Holiday Gift Guides</p>
</div>
    
</header>
    <main>
        
      
        <table>
            <tbody>
            <tr>
                <td>
                <img src="./assets/images/img_1.jpg" alt="i1" />
            </td>
    
      <td>

        
            <img src="./assets/images/img_2.jpg" alt="i2" /> 
        </td>
    
        <td>
                <img src="./assets/images/img_3.jpg" alt="i3" />
            
            </td>
        
        
            <td>
                <img src="./assets/images/img_4.jpg" alt="i4" />
            </td>
            </tr>
    </tbody>
</table>
            
        
      
    </div>
    
    <div id="imageblock1">
      <img src="./assets/images/img_9.png" alt="iblock1" />
      <p>Play the gifting game <a href="Shop gaming">Shop gaming</a></p>
    </div>
    <div id="imageblock2">
      <img src="assets/images/img_10.png" alt="iblock2" />
      <p>The sound of cheer <a href="Shop Audio">Shop Audio &#38 Accesories</a></p>
    </div>
    <div>
        <a id="top"></a>
    
<a href="#top">Back to top</a>
    </div>
</main>
    <footer>
        <div id="logoend">
            <img src="./assets/images/logo.png" alt="logo end">
        </div>
    </footer>
  </body>
</html>
